<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jami and Nick Wedding Page</title>
</head>
<body>
    <div id="content">
        <header>
            <a href="index.html" id="logo_link">
                <img class="logo" src="images/jaminicklogo.png" alt="Jami & Nick Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="ourstory.html">Our Story</a>
                <a href="wedding-details.html">Wedding Details</a>
            </nav>
        </header>
        <div id="home-title">
            <section id="title-msg">
                <h1 class="home-title">Jami and Nick</h1>
                <h4>December 29th, 2022 </h4>
            </section>
        </div>
        <main class="home-grid">
            <div class="homeimg">
                <img src="images/mainimg.JPEG" alt="mainimg" class="homeimg1">
            </div>
            <section class="welcome-message">
                <h3>Welcome!</h3>
                <p>
                    Howdy and Welcome to our wedding website! This site contains all the information you 
                    need about us and our upcoming wedding. For the story of how we met Take a look at the 
                    “Our Story” page. For information about our wedding, including Reception and registry 
                    information, take a look at the “Wedding Details” Page. Thanks for taking an interest 
                    in helping us celebrate our relationship and Eternal Marriage!
                </p>
            </section>
        </main>
        <footer>
            <p>Jamison and Nicholas - 2022</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="ourstory.html">Our Story</a></p>
            <p><a href="wedding-details.html">Wedding Details</a></p>
        </footer>
    </div>
</body>
</html>