<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Details</title>
</head>
<body>
    <div id="content">
        <header>
            <a href="index.html" id="logo_link">
                <img class="logo" src="images/jaminicklogo.png" alt="Jami & Nick Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="ourstory.html">Our Story</a>
                <a href="wedding-details.html">Wedding Details</a>
            </nav>
        </header>
        <div id="weddingdetails-title">
            <section id="title-msg">
                <h1 class="weddingdetails-title">Wedding Details</h1>
                <p>
                    Now for the fun information! We will be getting married on the morning of December 29th, In the 
                    Gilbert Arizona Temple. Following that we will have a ring ceremony at noon and a Reception at the
                    Stake center next to the Gilbert Temple at 7pm (see the map below for information on how to 
                    navigate there). For those who are unable to make it all the way to Gilbert, no worries! We will
                    be having a second reception on April 14th in Cassville, Missouri at 7pm at the Local branch 
                    building (see the map below for information on how to navigate there).
                  </p>
            </section>
        </div>
        <main class="home-grid">
            <div class="registryinfo">
                <h2>Registry Information</h2>
                <p>
                    We are currently registered at <a href="https://www.amazon.com/wedding/share/Jamison-Nicholas">Amazon</a> and at <a href="https://www.target.com/gift-registry/gift/nickandjami">Target</a>
                </p>
            </div>
            <div class="googlemaps">
                <section class="gilbert">
                    <h3>Gilbert - December 29th</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30826.066782545637!2d-111.76547650986954!3d33.28910419310146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb98b6cef14055fa!2sThe%20Church%20of%20Jesus%20Christ%20of%20Latter-day%20Saints!5e0!3m2!1sen!2sus!4v1669521800477!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
                <section class="cassville">
                    <h3>Cassville - April 14th</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3199.0413607177106!2d-93.8800484854094!3d36.697543981172544!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87c8d03878ef5c69%3A0x32c1925a85a1e5ae!2s3426%20County%20Farm%20Rd%2C%20Cassville%2C%20MO%2065625!5e0!3m2!1sen!2sus!4v1669521935631!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
            </div>
        </main>
        <footer>
            <p>Jamison and Nicholas - 2022</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="index.html">Home</a></p>
            <p><a href="ourstory.html">Our Story</a></p>
        </footer>
    </div>
</body>
</html>